NODE_PATH=src/
REACT_APP_BACKEND_URL=https://hsbookingbackend.glitch.me/api/v1
REACT_APP_IMGUR_CLIENT_ID=ccc9266052a1d7e
REACT_APP_PAYPAL_CLIENT_ID_SANDBOX=AejbPR5WPbaNy-8nOCslLZEn6dY8VtGeH1LxFIGZT8e-hihHe4hmEzmAyOYQifAC_hEp7AeNvUIIYqMs
REACT_APP_PAYPAL_CLIENT_ID_PRODUCTION=AQySrwOWbKcY2vn06PEe4ANjGY8RvBiwt4ElVvttObPrbZBzxE_w9k9IHzF5sUHbgZNoVmxYIUqiM_ix
REACT_APP_SITEKEY=6LesUKQUAAAAABp7KjBQ99GmjvNcKCyijdhcN5jC